{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Ejemplo de galeria de fotos subidas en cloudinary",
  "main": "src/",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/",
    "start": "cross-env NODE_ENV=production node src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rodol28/photo-gallery.git"
  },
  "keywords": [
    "Nodejs",
    "MongoDB",
    "Cloudinary"
  ],
  "author": "Rodolfo Cáceres",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rodol28/photo-gallery/issues"
  },
  "homepage": "https://gitlab.com/rodol28/photo-gallery#readme",
  "dependencies": {
    "cloudinary": "1.25.1",
    "cross-env": "7.0.3",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-handlebars": "5.3.0",
    "fs-extra": "9.1.0",
    "mongoose": "5.12.3",
    "multer": "1.4.2"
  },
  "devDependencies": {
    "morgan": "1.10.0",
    "nodemon": "2.0.7"
  }
}
